# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api

NEXT_PUBLIC_SUPABASE_URL=https://your-project.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=your-publishable-key

NEXT_PUBLIC_MAPTILER_KEY=your-maptiler-key